<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8N2-gN-05t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cMa-Lg-yJR">
            <objects>
                <navigationController id="8N2-gN-05t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04S-9m-peb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fyf-G7-tIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nky-so-Zn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="125"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-rH-KnR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sWI-vV-Uwt" appends="YES" id="q9V-Z1-5LM"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-cd-gRG">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.2170948365" blue="0.21115409560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="z5o-WT-R9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAE-rH-KnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qg5-91-IAY"/>
                            <constraint firstItem="zBd-cd-gRG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qpm-VL-ZzV"/>
                            <constraint firstItem="tAE-rH-KnR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XYP-8u-W2Z"/>
                            <constraint firstItem="zBd-cd-gRG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eEz-Od-YeH"/>
                            <constraint firstItem="tAE-rH-KnR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grJ-Ac-79Y"/>
                            <constraint firstItem="tAE-rH-KnR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hh6-Nb-CFk"/>
                            <constraint firstItem="zBd-cd-gRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lp6-TJ-HKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="oAz-xG-v3u">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="0RO-Iu-97M">
                            <connections>
                                <action selector="editMapView:" destination="BYZ-38-t0r" id="hGX-5p-V8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="zBd-cd-gRG" id="Jnw-ge-VVz"/>
                        <outlet property="editButton" destination="0RO-Iu-97M" id="n0q-i9-cet"/>
                        <outlet property="gesture" destination="sWI-vV-Uwt" id="gKz-tj-Dav"/>
                        <outlet property="mapView" destination="tAE-rH-KnR" id="1je-fr-u4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sWI-vV-Uwt">
                    <connections>
                        <action selector="createPin:" destination="BYZ-38-t0r" id="KtK-El-VqD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="185" y="122"/>
        </scene>
        <!--Photos Album View Controller-->
        <scene sceneID="B8a-5j-GlW">
            <objects>
                <viewController storyboardIdentifier="PhotosAlbumViewController" id="dW4-CH-DV6" customClass="PhotosAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLd-Li-mOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-kW-yyD">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Tv-bm-IYx"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-jS-WR4">
                                <rect key="frame" x="0.0" y="142" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXq-PD-GPk">
                                    <size key="itemSize" width="118" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="xYd-eR-XnA" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-od-oRY">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="117"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-To-ckC">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="117"/>
                                                </activityIndicatorView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDn-Eo-rHq">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="117"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.62242296009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pWJ-od-oRY" secondAttribute="trailing" id="8KO-HZ-kGt"/>
                                            <constraint firstItem="pWJ-od-oRY" firstAttribute="centerX" secondItem="xYd-eR-XnA" secondAttribute="centerX" id="B5Y-3W-6vU"/>
                                            <constraint firstItem="pWJ-od-oRY" firstAttribute="top" secondItem="xYd-eR-XnA" secondAttribute="top" id="IWJ-7v-iy6"/>
                                            <constraint firstAttribute="bottom" secondItem="kDn-Eo-rHq" secondAttribute="bottom" id="KnE-L7-0dU"/>
                                            <constraint firstItem="kDn-Eo-rHq" firstAttribute="top" secondItem="xYd-eR-XnA" secondAttribute="top" id="M8S-Hs-fcZ"/>
                                            <constraint firstItem="kDn-Eo-rHq" firstAttribute="leading" secondItem="xYd-eR-XnA" secondAttribute="leading" id="VAx-XK-bZs"/>
                                            <constraint firstItem="DiX-To-ckC" firstAttribute="leading" secondItem="xYd-eR-XnA" secondAttribute="leading" id="VTc-IO-c94"/>
                                            <constraint firstItem="DiX-To-ckC" firstAttribute="top" secondItem="xYd-eR-XnA" secondAttribute="top" id="aHZ-Dg-Vja"/>
                                            <constraint firstAttribute="trailing" secondItem="DiX-To-ckC" secondAttribute="trailing" id="jD6-0k-jA5"/>
                                            <constraint firstAttribute="bottom" secondItem="pWJ-od-oRY" secondAttribute="bottom" id="mYI-Uu-a7R"/>
                                            <constraint firstAttribute="bottom" secondItem="DiX-To-ckC" secondAttribute="bottom" id="qXm-b3-P8f"/>
                                            <constraint firstAttribute="trailing" secondItem="kDn-Eo-rHq" secondAttribute="trailing" id="rH1-5n-TKr"/>
                                            <constraint firstItem="pWJ-od-oRY" firstAttribute="leading" secondItem="xYd-eR-XnA" secondAttribute="leading" id="tsc-r3-aXt"/>
                                            <constraint firstItem="pWJ-od-oRY" firstAttribute="centerY" secondItem="xYd-eR-XnA" secondAttribute="centerY" id="wFk-ac-4i9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="DiX-To-ckC" id="ovm-d9-sdf"/>
                                            <outlet property="imageView" destination="pWJ-od-oRY" id="Zp9-J0-eaU"/>
                                            <outlet property="overlayView" destination="kDn-Eo-rHq" id="HVy-LQ-vQH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dW4-CH-DV6" id="WOr-FT-DTC"/>
                                    <outlet property="delegate" destination="dW4-CH-DV6" id="CE4-BD-b4a"/>
                                    <outlet property="prefetchDataSource" destination="dW4-CH-DV6" id="O2z-T5-ylz"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images Avaible for the location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-51-ead">
                                <rect key="frame" x="0.0" y="142" width="375" height="475"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-s1-4Jt">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8S1-55-mft"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="hQb-8u-RD5"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionPressed" destination="dW4-CH-DV6" eventType="touchUpInside" id="3Zd-Vl-nIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQq-s1-4Jt" firstAttribute="trailing" secondItem="12D-uv-x6m" secondAttribute="trailing" id="3Em-XQ-go6"/>
                            <constraint firstItem="mpI-kW-yyD" firstAttribute="leading" secondItem="12D-uv-x6m" secondAttribute="leading" id="7VM-Kl-lzp"/>
                            <constraint firstItem="a7C-51-ead" firstAttribute="leading" secondItem="12D-uv-x6m" secondAttribute="leading" id="7WY-ul-FFe"/>
                            <constraint firstItem="XQq-s1-4Jt" firstAttribute="top" secondItem="a7C-51-ead" secondAttribute="bottom" constant="2" id="FaI-gx-lO7"/>
                            <constraint firstItem="O1J-jS-WR4" firstAttribute="leading" secondItem="12D-uv-x6m" secondAttribute="leading" id="FwH-1Z-7bt"/>
                            <constraint firstItem="mpI-kW-yyD" firstAttribute="trailing" secondItem="12D-uv-x6m" secondAttribute="trailing" id="LpY-rd-rIe"/>
                            <constraint firstItem="XQq-s1-4Jt" firstAttribute="bottom" secondItem="12D-uv-x6m" secondAttribute="bottom" id="PG9-e9-SIO"/>
                            <constraint firstItem="XQq-s1-4Jt" firstAttribute="top" secondItem="O1J-jS-WR4" secondAttribute="bottom" constant="2" id="RVc-vn-HtY"/>
                            <constraint firstItem="O1J-jS-WR4" firstAttribute="top" secondItem="mpI-kW-yyD" secondAttribute="bottom" constant="2" id="YA6-je-PH5"/>
                            <constraint firstItem="a7C-51-ead" firstAttribute="trailing" secondItem="12D-uv-x6m" secondAttribute="trailing" id="kPx-H6-rb9"/>
                            <constraint firstItem="O1J-jS-WR4" firstAttribute="trailing" secondItem="12D-uv-x6m" secondAttribute="trailing" id="oQ9-Dq-tii"/>
                            <constraint firstItem="mpI-kW-yyD" firstAttribute="top" secondItem="12D-uv-x6m" secondAttribute="top" id="vHh-ah-rrp"/>
                            <constraint firstItem="a7C-51-ead" firstAttribute="top" secondItem="mpI-kW-yyD" secondAttribute="bottom" constant="2" id="xZR-Vp-tAz"/>
                            <constraint firstItem="XQq-s1-4Jt" firstAttribute="leading" secondItem="12D-uv-x6m" secondAttribute="leading" id="zHZ-rS-iM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12D-uv-x6m"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O1J-jS-WR4" id="l4j-aZ-Jur"/>
                        <outlet property="mapView" destination="mpI-kW-yyD" id="8kg-Dj-JHv"/>
                        <outlet property="newCollectionButton" destination="XQq-s1-4Jt" id="lvn-5w-ens"/>
                        <outlet property="noImagesLabel" destination="a7C-51-ead" id="WRc-NY-VGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzg-sl-wfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
